{
  "short_name": "StoryToday",
  "name": "Story Today - Citizen Grievance & News Network",
  "description": "Hyperlocal citizen news publishing and ward-level grievance resolution platform.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#004D40",
  "theme_color": "#004D40",
  "display": "standalone",
  "orientation": "portrait"
}
